- name: config tactile cols
  become_user: "{{ lookup('env', 'USER') }}"
  dconf:
    key: "/org/gnome/shell/extensions/tactile/col-1"
    value: "0"

- name: config tactile row
  become_user: "{{ lookup('env', 'USER') }}"
  dconf:
    key: "/org/gnome/shell/extensions/tactile/row-1"
    value: "0"

- name: config tactile row
  become_user: "{{ lookup('env', 'USER') }}"
  dconf:
    key: "/org/gnome/shell/extensions/tactile/row-2"
    value: "0"

- name: config tactile cols
  become_user: "{{ lookup('env', 'USER') }}"
  dconf:
    key: "/org/gnome/shell/extensions/tactile/col-2"
    value: "0"


- name: config tactile cols
  become_user: "{{ lookup('env', 'USER') }}"
  dconf:
    key: "/org/gnome/shell/extensions/tactile/col-3"
    value: "0"

- name: config tactile cols layout 2
  become_user: "{{ lookup('env', 'USER') }}"
  dconf:
    key: "/org/gnome/shell/extensions/tactile/layout-2-col-1"
    value: "0"

- name: config tactile cols (layout 2)
  become_user: "{{ lookup('env', 'USER') }}"
  dconf:
    key: "/org/gnome/shell/extensions/tactile/layout-2-row-1"
    value: "0"

- name: config tactile cols (layout2)
  become_user: "{{ lookup('env', 'USER') }}"
  dconf:
    key: "/org/gnome/shell/extensions/tactile/layout-2-row-2"
    value: "0"